AKM	5577248
AUG	55939
AWM	144372
Aquarail	312
Bluezone	3203327
Boat	8595
Buggy	47189
Crossbow	105958
Crowbar	26840
DP-28	178389
Dacia	93886
Down and Out	11244062
Drown	271712
Falling	708367
Grenade	1177545
Groza	204163
Hit by Car	609849
Kar98k	1692226
M16A4	6037170
M24	199577
M249	142620
M416	7484043
Machete	30690
Micro UZI	1305349
Mini 14	1999475
Mk14	82663
Motorbike	56239
Motorbike (SideCar)	63204
P18C	77650
P1911	735300
P92	729214
Pan	89706
Pickup Truck	53310
Punch	1723082
R1895	182832
R45	40231
RedZone	82888
S12K	1454521
S1897	2772978
S686	1602589
SCAR-L	6101285
SKS	1511767
Sickle	25167
Tommy Gun	825135
UMP9	3596599
Uaz	217157
VSS	160313
Van	3753
Vector	379657
Win94	129983
death.Buff_FireDOT_C	16267
death.None	2
death.PG117_A_01_C	178
death.PlayerMale_A_C	4
death.ProjMolotov_C	1469
death.ProjMolotov_DamageField_C	42111
death.RedZoneBomb_C	779
death.WeapSawnoff_C	63539
